# Backend 
SERVER_PORT=3001
ALLOWED_ORIGINS=http://localhost:3000

# MongoDB  
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=tpa_db

# Mongo Express 
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=password123
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin

# Puertos de exposicion
BACKEND_PORT=3001
FRONTEND_PORT=3000
MONGO_EXPRESS_PORT=8081
MONGODB_PORT=27017

# Puertos internos
BACKEND_INTERNAL_PORT=3000
FRONTEND_INTERNAL_PORT=3000